MONGODB_URI='mongodb+srv://jhaprem4220:Prem2306124KIIT@cluster0.jsbi3.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='developement'
SMTP_USER="82965e001@smtp-brevo.com"
SMTP_PASS="k67DdQWmEgFTM8hw"
SENDER_EMAIL="jhaprem4220@gmail.com"